description "vdr-guia server"
author      "Kersten Burkhardt <guia@minimal.cc>"

start on (net-device-up and local-filesystems and started mongodb)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/usr/share/vdr-guia"

    echo $$ > /var/run/guia.pid
    exec sudo -u www-data sh -c "NODE_ENV=production node /usr/share/vdr-guia/server.js >> /var/log/guia/log 2>&1"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/guia/log
end script

pre-stop script
    rm /var/run/guia.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/guia/log
end script
