#!upstart
description "vdr-manager server"
author      "Kersten Burkhardt <kerstenk@gmail.com>"

start on startup
stop on shutdown

script
    export HOME="/usr/share/vdr-manager"

    exec sudo -u vdr /usr/local/bin/node /usr/share/vdr-manager/server.js 2>&1 >> /var/log/vdr/vdr-manager.log
end script